/Users/elvinabbasli/ica002/lab2/roles/nginx/tasks/main.yaml changed
 ___________________ 
< PLAY [Web server] >
 ------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

 ________________________ 
< TASK [Gathering Facts] >
 ------------------------ 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [Elvinius-1]
 ____________________________________________________________ 
/ TASK [users : Add the user 'roman' with a specific uid and \
\ a primary group of 'admin']                                /
 ------------------------------------------------------------ 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [Elvinius-1]
 _____________________________________________________________ 
/ TASK [users : Add the user 'juri' with a specific uid and a \
\ primary group of 'admin']                                   /
 ------------------------------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [Elvinius-1]
 _____________________________________________________________ 
< TASK [users : Set authorized keys for roman taken from url] >
 ------------------------------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [Elvinius-1]
 ____________________________________________________________ 
< TASK [users : Set authorized keys for juri taken from url] >
 ------------------------------------------------------------ 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [Elvinius-1]
 _______________________________________________________ 
< TASK [Ensure nginx is installed and in working state] >
 ------------------------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [Elvinius-1]
 ____________________ 
< TASK [start nginx] >
 -------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [Elvinius-1]
 _________________________________ 
< TASK [nginx : create directory] >
 --------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [Elvinius-1]
 _____________________________________________________ 
< TASK [create a nginx config file with the contents] >
 ----------------------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [Elvinius-1]
 _____________________________________________________ 
< TASK [copy the nginx config file and restart nginx] >
 ----------------------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [Elvinius-1]
 _______________________________ 
< TASK [nginx : create symlink] >
 ------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [Elvinius-1]
 _________________________________________________ 
< TASK [nginx : copy the content of the web site] >
 ------------------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [Elvinius-1]
 ______________________ 
< TASK [restart nginx] >
 ---------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

changed: [Elvinius-1]
 ____________ 
< PLAY RECAP >
 ------------ 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

Elvinius-1                 : ok=13   changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

